# MailHost Gmail
#mail.user = <your mail account>
#mail.password = <your password>
#mail.host.port = 465
#mail.host = smtp.gmail.com
#mail.host.settings = classpath:mailhost.gmail.properties

# MailHost FHNW
mail.user = <your mail account>
mail.password = <your password>
mail.host.port = 465
mail.host = smtp.fhnw.ch
mail.host.settings = classpath:mailhost.fhnw.properties

# Velocity settings
mail.pathVelocityTemplates = /
mail.reminder.template = rentalReminder.vm
#mail.reminder.template = Hallo %s.%nDer Film "%s" muss zurückgegeben werden.%nDanke!

# Scheduler settings
jobs.simulation = true

