#-------------------------------------------------------------------------------
# JPA Settings
#-------------------------------------------------------------------------------

jpa.showSql=true

db.resetOnStartup=true

#-------------------------------------------------------------------------------
# Hibernate Settings
#-------------------------------------------------------------------------------

# defines whether schema should be exported automatically to DB. 
# possible values: 
# - validate:    validate the schema, makes no changes to the database.
# - update:      update the schema.
# - create:      creates the schema, destroying previous data.
# - create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto=update

# if enabled, Hibernate will collect statistics useful for performance tuning
hibernate.generate_statistics=false

# if enabled, all SQL statements are written to console. 
hibernate.show_sql=false

#-------------------------------------------------------------------------------
# Jdbc Settings
#-------------------------------------------------------------------------------

# Hypersonic
jpa.database=HSQL
hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.local.url=jdbc:hsqldb:hsql://localhost/target/databases/movierental
jdbc.memory.url=jdbc:hsqldb:mem:movierental
jdbc.standalone.url=jdbc:hsqldb:file:target/databases/movierental
jdbc.url=${jdbc.memory.url}
jdbc.username=sa
jdbc.password=

# Postgres
#jpa.database=POSTGRESQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc\:postgresql\://localhost\:5432/eaf
#jdbc.username=sa
#jdbc.password=
