# JDBCL Settings
################

jdbc.driverClassName=org.hsqldb.jdbcDriver

jdbc.local.url=jdbc:hsqldb:hsql://localhost/build/movierental
jdbc.memory.url=jdbc:hsqldb:mem:movierental
jdbc.standalone.url=jdbc:hsqldb:file:build/movierental
jdbc.url=${jdbc.memory.url}

jdbc.username=sa
jdbc.password=

db.resetOnStartup=true
