<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
    xmlns:security="http://www.springframework.org/security/tags" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <span id="language">
    <spring:message code="global_language"/>
    <c:out value=": "/>
  <util:language label="English" locale="en"/>
    <util:language label="Deubuilderh" locale="de"/>
    </span>

    <security:authorize access="! isAuthenticated()">
        <c:out value=" | "/>
        <a href="login">Login</a>
    </security:authorize>
    <security:authorize access="isAuthenticated()">
        <c:out value=" | "/>
        <a href="resources/j_spring_security_logout">Logout</a>
    </security:authorize>

</div>
