<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<table>
		<thead>
			<tr>
				<th>Subject</th>
				<th>Description</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Lorem Ipsum</td>
				<td>Lorem ipsum dolor sit amet.</td>
				<td><img src="images/show.png" /></td>
				<td><img src="images/update.png" /></td>
				<td><img src="images/delete.png" /></td>
			</tr>
		</tbody>

	</table>
	<img src="images/create.png" />

</div>