<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_questionnaire" z="bgwQ1X4qWqJRewAPxaVNP2cK1yY=">
            <menu:item id="i_questionnaire_new" messageCode="global_menu_new" url="/questionnaires?form" z="jHE8g/eDgrr0p6I6MnIRpcBZ3rE="/>
            <menu:item id="i_questionnaire_list" messageCode="global_menu_list" url="/questionnaires?page=1&amp;size=${empty param.size ? 10 : param.size}" z="NYgqrDCv3q7kmfg0eJH+9HgMsI8="/>
        </menu:category>
    </menu:menu>
</div>
