<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 22 09:29:44 CEST 2014 -->
<title>Uses of Interface jdraw.framework.Figure (JDraw API)</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jdraw.framework.Figure (JDraw API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdraw/framework/package-summary.html">Package</a></li>
<li><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdraw/framework/class-use/Figure.html" target="_top">Frames</a></li>
<li><a href="Figure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jdraw.framework.Figure" class="title">Uses of Interface<br>jdraw.framework.Figure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jdraw.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a> in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a> that return <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></code></td>
<td class="colLast"><span class="strong">Figure.</span><code><strong><a href="../../../jdraw/framework/Figure.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this figure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></code></td>
<td class="colLast"><span class="strong">FigureEvent.</span><code><strong><a href="../../../jdraw/framework/FigureEvent.html#getFigure()">getFigure</a></strong>()</code>
<div class="block">Returns the figure which changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></code></td>
<td class="colLast"><span class="strong">DrawModelEvent.</span><code><strong><a href="../../../jdraw/framework/DrawModelEvent.html#getFigure()">getFigure</a></strong>()</code>
<div class="block">Returns the figure which initiated the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></code></td>
<td class="colLast"><span class="strong">FigureHandle.</span><code><strong><a href="../../../jdraw/framework/FigureHandle.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Gets the handle's owner.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a> that return types with arguments of type <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;</code></td>
<td class="colLast"><span class="strong">FigureGroup.</span><code><strong><a href="../../../jdraw/framework/FigureGroup.html#getFigureParts()">getFigureParts</a></strong>()</code>
<div class="block">Returns the parts of a figure which consists of several parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;</code></td>
<td class="colLast"><span class="strong">DrawModel.</span><code><strong><a href="../../../jdraw/framework/DrawModel.html#getFigures()">getFigures</a></strong>()</code>
<div class="block">Returns an iterator which can be used to iterate over all figures of a
 draw model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;</code></td>
<td class="colLast"><span class="strong">DrawView.</span><code><strong><a href="../../../jdraw/framework/DrawView.html#getSelection()">getSelection</a></strong>()</code>
<div class="block">Returns a list which contains the currently selected figures.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a> with parameters of type <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DrawModel.</span><code><strong><a href="../../../jdraw/framework/DrawModel.html#addFigure(jdraw.framework.Figure)">addFigure</a></strong>(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code>
<div class="block">Adds a new figure to the draw model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DrawView.</span><code><strong><a href="../../../jdraw/framework/DrawView.html#addToSelection(jdraw.framework.Figure)">addToSelection</a></strong>(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code>
<div class="block">Adds a figure to the selected figures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DrawModel.</span><code><strong><a href="../../../jdraw/framework/DrawModel.html#removeFigure(jdraw.framework.Figure)">removeFigure</a></strong>(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code>
<div class="block">Removes a given figure from the draw model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DrawView.</span><code><strong><a href="../../../jdraw/framework/DrawView.html#removeFromSelection(jdraw.framework.Figure)">removeFromSelection</a></strong>(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code>
<div class="block">Removes a figure from the selected figures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DrawModel.</span><code><strong><a href="../../../jdraw/framework/DrawModel.html#setFigureIndex(jdraw.framework.Figure, int)">setFigureIndex</a></strong>(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f,
              int&nbsp;index)</code>
<div class="block">Sets the index of a given figure.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jdraw/framework/package-summary.html">jdraw.framework</a> with parameters of type <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jdraw/framework/DrawModelEvent.html#DrawModelEvent(jdraw.framework.DrawModel, jdraw.framework.Figure, jdraw.framework.DrawModelEvent.Type)">DrawModelEvent</a></strong>(<a href="../../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a>&nbsp;source,
              <a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;figure,
              <a href="../../../jdraw/framework/DrawModelEvent.Type.html" title="enum in jdraw.framework">DrawModelEvent.Type</a>&nbsp;type)</code>
<div class="block">Constructs a DrawModelEvent object with the specified model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jdraw/framework/FigureEvent.html#FigureEvent(jdraw.framework.Figure)">FigureEvent</a></strong>(<a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;source)</code>
<div class="block">Constructs a FigureEvent object with the specified figure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../jdraw/framework/package-summary.html">Package</a></li>
<li><a href="../../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jdraw/framework/class-use/Figure.html" target="_top">Frames</a></li>
<li><a href="Figure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000-2013 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i></small></p>
</body>
</html>
