<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="to" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="from" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="language" type="java.lang.String" required="false" />

	<c:choose>
		<c:when test="${answer.language eq 'de'}">
			Hallo an ${answer.to} von ${answer.from}.
		</c:when>	
		<c:otherwise>
			Hello to ${answer.to} from ${answer.from}.
		</c:otherwise>
	</c:choose>

</jsp:root>