version = 1.0.0

src.dir = src
lib.dir = lib
bin.dir = bin
res.dir = res
doc.dir = docs
	
test.dir = test
test.src.dir = ${test.dir}/src
test.bin.dir = ${test.dir}/bin

spring.context = jdraw-context.xml
