<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 22 09:29:43 CEST 2014 -->
<title>DrawView (JDraw API)</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawView (JDraw API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jdraw/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawView.html">Use</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/framework/DrawView.html" target="_top">Frames</a></li>
<li><a href="DrawView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdraw.framework</div>
<h2 title="Interface DrawView" class="title">Interface DrawView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DrawView</span></pre>
<div class="block">The class DrawView displays a graphic model. It is responsible for the
 presentation of the model and the forwarding of the user interaction 
 to its associated controller.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dominik Gruntz & Christoph Denzler</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework"><code>DrawModel</code></a>, 
<a href="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework"><code>DrawContext</code></a>, 
<a href="../../jdraw/framework/DrawTool.html" title="interface in jdraw.framework"><code>DrawTool</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></strong></code>
<div class="block">Default height of view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></strong></code>
<div class="block">Default width of view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#addToSelection(jdraw.framework.Figure)">addToSelection</a></strong>(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code>
<div class="block">Adds a figure to the selected figures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#clearSelection()">clearSelection</a></strong>()</code>
<div class="block">Clears the selection and removes all selection markers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#close()">close</a></strong>()</code>
<div class="block">Close is called when the window is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jdraw/framework/PointConstrainer.html" title="interface in jdraw.framework">PointConstrainer</a></code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#getConstrainer()">getConstrainer</a></strong>()</code>
<div class="block">Gets the current grid setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a></code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#getDrawContext()">getDrawContext</a></strong>()</code>
<div class="block">Returns the controller which was assigned to this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jdraw/framework/FigureHandle.html" title="interface in jdraw.framework">FigureHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#getHandle(int, int, java.awt.event.MouseEvent)">getHandle</a></strong>(int&nbsp;x,
         int&nbsp;y,
         <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Gets the handle (if any) that is at the mouse position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a></code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the graphic model of this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#getSelection()">getSelection</a></strong>()</code>
<div class="block">Returns a list which contains the currently selected figures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#paint(java.awt.Graphics)">paint</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</code>
<div class="block">Draws the graphic model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#removeFromSelection(jdraw.framework.Figure)">removeFromSelection</a></strong>(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</code>
<div class="block">Removes a figure from the selected figures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#repaint()">repaint</a></strong>()</code>
<div class="block">Repaints this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#setConstrainer(jdraw.framework.PointConstrainer)">setConstrainer</a></strong>(<a href="../../jdraw/framework/PointConstrainer.html" title="interface in jdraw.framework">PointConstrainer</a>&nbsp;p)</code>
<div class="block">Sets the current point constrainer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#setCursor(java.awt.Cursor)">setCursor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;c)</code>
<div class="block">Sets the cursor of the DrawingView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#setDrawContext(jdraw.framework.DrawContext)">setDrawContext</a></strong>(<a href="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a>&nbsp;controller)</code>
<div class="block">Sets the controller to be used by this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/DrawView.html#setSelectionRubberBand(java.awt.Rectangle)">setSelectionRubberBand</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</code>
<div class="block">Sets a selection rubber band to be displayed by the draw view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>static final&nbsp;int DEFAULT_WIDTH</pre>
<div class="block">Default width of view.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jdraw.framework.DrawView.DEFAULT_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>static final&nbsp;int DEFAULT_HEIGHT</pre>
<div class="block">Default height of view.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jdraw.framework.DrawView.DEFAULT_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../../jdraw/framework/DrawModel.html" title="interface in jdraw.framework">DrawModel</a>&nbsp;getModel()</pre>
<div class="block">Returns the graphic model of this view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the graphic model presented by this view</dd></dl>
</li>
</ul>
<a name="setDrawContext(jdraw.framework.DrawContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawContext</h4>
<pre>void&nbsp;setDrawContext(<a href="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a>&nbsp;controller)</pre>
<div class="block">Sets the controller to be used by this view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controller</code> - the controller to be used by this view</dd></dl>
</li>
</ul>
<a name="getDrawContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawContext</h4>
<pre><a href="../../jdraw/framework/DrawContext.html" title="interface in jdraw.framework">DrawContext</a>&nbsp;getDrawContext()</pre>
<div class="block">Returns the controller which was assigned to this view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the controller associated with this view</dd></dl>
</li>
</ul>
<a name="setConstrainer(jdraw.framework.PointConstrainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstrainer</h4>
<pre>void&nbsp;setConstrainer(<a href="../../jdraw/framework/PointConstrainer.html" title="interface in jdraw.framework">PointConstrainer</a>&nbsp;p)</pre>
<div class="block">Sets the current point constrainer. If the constrainer passes is
 <code>null</code> then a previously registered constrainer is removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - point constrainer to be used</dd></dl>
</li>
</ul>
<a name="getConstrainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrainer</h4>
<pre><a href="../../jdraw/framework/PointConstrainer.html" title="interface in jdraw.framework">PointConstrainer</a>&nbsp;getConstrainer()</pre>
<div class="block">Gets the current grid setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current point constrainer</dd></dl>
</li>
</ul>
<a name="getHandle(int, int, java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre><a href="../../jdraw/framework/FigureHandle.html" title="interface in jdraw.framework">FigureHandle</a>&nbsp;getHandle(int&nbsp;x,
                     int&nbsp;y,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Gets the handle (if any) that is at the mouse position. Although any
 information about the mouse's position is already contained in the
 <code>MouseEvent e</code>, a pair of coordinates is given to this
 procedure. <code>x</code> and <code>y</code> represent the constrained
 position of <code>e.getX()</code> and <code>e.getY()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the constrained x-coordinate of the mouse.</dd><dd><code>y</code> - the constrained y-coordinate of the mouse.</dd><dd><code>e</code> - the mouse event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the handle at the mouse position or <code>null</code> if no
         handle is selected.</dd></dl>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&gt;&nbsp;getSelection()</pre>
<div class="block">Returns a list which contains the currently selected figures. The figures
 are ordered in the order in which they were selected by the user. If no
 figures are selected, then an empty list is returned.
 
 Changes applied to this list do not change the selection state of 
 any figure. For changing the selection see methods 
 <a href="../../jdraw/framework/DrawView.html#addToSelection(jdraw.framework.Figure)"><code>addToSelection</code></a>, 
 <a href="../../jdraw/framework/DrawView.html#removeFromSelection(jdraw.framework.Figure)"><code>removeFromSelction</code></a> and
 <a href="../../jdraw/framework/DrawView.html#clearSelection()"><code>clearSelection</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of selected figures</dd></dl>
</li>
</ul>
<a name="clearSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>void&nbsp;clearSelection()</pre>
<div class="block">Clears the selection and removes all selection markers.</div>
</li>
</ul>
<a name="addToSelection(jdraw.framework.Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSelection</h4>
<pre>void&nbsp;addToSelection(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</pre>
<div class="block">Adds a figure to the selected figures. The figure is added
 at the end of the list of selected figures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the figure to add to the selection.</dd></dl>
</li>
</ul>
<a name="removeFromSelection(jdraw.framework.Figure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSelection</h4>
<pre>void&nbsp;removeFromSelection(<a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;f)</pre>
<div class="block">Removes a figure from the selected figures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the figure to remove from the selection.</dd></dl>
</li>
</ul>
<a name="setSelectionRubberBand(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionRubberBand</h4>
<pre>void&nbsp;setSelectionRubberBand(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rect)</pre>
<div class="block">Sets a selection rubber band to be displayed by the draw view.
 If the <code>rect</code> parameter passed is <code>null</code>
 then new rubber band is displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the selection rubber band rectangle.</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block">Draws the graphic model. The paint method iterates over all figures in
 the graphic model and calls their paint method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context to use when painting.</dd></dl>
</li>
</ul>
<a name="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>void&nbsp;repaint()</pre>
<div class="block">Repaints this view.</div>
</li>
</ul>
<a name="setCursor(java.awt.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>void&nbsp;setCursor(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;c)</pre>
<div class="block">Sets the cursor of the DrawingView.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the cursor to set.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close is called when the window is closed. Should be used to remove
 resources, e.g. registered listeners.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jdraw/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawView.html">Use</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdraw/framework/DrawToolFactory.html" title="interface in jdraw.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/framework/DrawView.html" target="_top">Frames</a></li>
<li><a href="DrawView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000-2013 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i></small></p>
</body>
</html>
