<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 22 09:29:43 CEST 2014 -->
<title>FigureHandle (JDraw API)</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FigureHandle (JDraw API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jdraw/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FigureHandle.html">Use</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdraw/framework/FigureGroup.html" title="interface in jdraw.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jdraw/framework/FigureListener.html" title="interface in jdraw.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/framework/FigureHandle.html" target="_top">Frames</a></li>
<li><a href="FigureHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdraw.framework</div>
<h2 title="Interface FigureHandle" class="title">Interface FigureHandle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FigureHandle</span></pre>
<div class="block">Handles are used to change a figure by direct manipulation. Handles know
 their owning figure and they provide methods to ask the handle's bounds and
 to track changes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dominik Gruntz & Christoph Denzler</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework"><code>Figure</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/FigureHandle.html#contains(int, int)">contains</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Tests if a point is contained in the handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/FigureHandle.html#dragInteraction(int, int, java.awt.event.MouseEvent, jdraw.framework.DrawView)">dragInteraction</a></strong>(int&nbsp;x,
               int&nbsp;y,
               <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
               <a href="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</a>&nbsp;v)</code>
<div class="block">Tracks a step of a started interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/FigureHandle.html#draw(java.awt.Graphics)">draw</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</code>
<div class="block">Draws this handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/FigureHandle.html#getCursor()">getCursor</a></strong>()</code>
<div class="block">Returns a curser which should be displayed when the mouse is over the
 handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/FigureHandle.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location of this handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a></code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/FigureHandle.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Gets the handle's owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/FigureHandle.html#startInteraction(int, int, java.awt.event.MouseEvent, jdraw.framework.DrawView)">startInteraction</a></strong>(int&nbsp;x,
                int&nbsp;y,
                <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
                <a href="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</a>&nbsp;v)</code>
<div class="block">Tracks the start of an interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jdraw/framework/FigureHandle.html#stopInteraction(int, int, java.awt.event.MouseEvent, jdraw.framework.DrawView)">stopInteraction</a></strong>(int&nbsp;x,
               int&nbsp;y,
               <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
               <a href="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</a>&nbsp;v)</code>
<div class="block">Tracks the end of a running interaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="../../jdraw/framework/Figure.html" title="interface in jdraw.framework">Figure</a>&nbsp;getOwner()</pre>
<div class="block">Gets the handle's owner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the figure which owns the handle</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getLocation()</pre>
<div class="block">Returns the location of this handle. The result depends on the location
 of the owning figure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>location of this handle</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block">Draws this handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context to use for painting.</dd></dl>
</li>
</ul>
<a name="getCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;getCursor()</pre>
<div class="block">Returns a curser which should be displayed when the mouse is over the
 handle. Signals the type of operation which can be performed using this
 handle.
 <P>
 A default implementation may return Cursor.getDefaultCursor().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>handle's Cursor</dd></dl>
</li>
</ul>
<a name="contains(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Tests if a point is contained in the handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate of mouse position</dd><dd><code>y</code> - y-coordinate of mouse position</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt>, if coordinates are contained in the figure,
         <tt>false</tt> otherwise</dd></dl>
</li>
</ul>
<a name="startInteraction(int, int, java.awt.event.MouseEvent, jdraw.framework.DrawView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInteraction</h4>
<pre>void&nbsp;startInteraction(int&nbsp;x,
                    int&nbsp;y,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
                    <a href="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</a>&nbsp;v)</pre>
<div class="block">Tracks the start of an interaction. Usually, the position where an
 interaction starts is stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x position where the interaction started</dd><dd><code>y</code> - the y position where the interaction started</dd><dd><code>e</code> - the mouse event which initiated the start interaction</dd><dd><code>v</code> - the view in which the interaction is performed</dd></dl>
</li>
</ul>
<a name="dragInteraction(int, int, java.awt.event.MouseEvent, jdraw.framework.DrawView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragInteraction</h4>
<pre>void&nbsp;dragInteraction(int&nbsp;x,
                   int&nbsp;y,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
                   <a href="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</a>&nbsp;v)</pre>
<div class="block">Tracks a step of a started interaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the current x position</dd><dd><code>y</code> - the current y position</dd><dd><code>e</code> - the mouse event which initiated the drag interaction</dd><dd><code>v</code> - the view in which the interaction is performed</dd></dl>
</li>
</ul>
<a name="stopInteraction(int, int, java.awt.event.MouseEvent, jdraw.framework.DrawView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopInteraction</h4>
<pre>void&nbsp;stopInteraction(int&nbsp;x,
                   int&nbsp;y,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
                   <a href="../../jdraw/framework/DrawView.html" title="interface in jdraw.framework">DrawView</a>&nbsp;v)</pre>
<div class="block">Tracks the end of a running interaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the current x position</dd><dd><code>y</code> - the current y position</dd><dd><code>e</code> - the mouse event which stoped the start interaction</dd><dd><code>v</code> - the view in which the interaction is performed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../jdraw/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FigureHandle.html">Use</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdraw/framework/FigureGroup.html" title="interface in jdraw.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jdraw/framework/FigureListener.html" title="interface in jdraw.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdraw/framework/FigureHandle.html" target="_top">Frames</a></li>
<li><a href="FigureHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2000-2013 D. Gruntz & Ch. Denzler, FHNW. All Rights Reserved.</i></small></p>
</body>
</html>
