<?xml version="1.0"?>
<project name="bank" default="compile" basedir=".">

	<property file="build.properties" />
	<property name="tomcat.home" value="C:\tomcat\apache-tomcat-7.0.37"/>
	
	<path id="bank.class.path">
<!--
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
-->
		<dirset dir="${bin.dir}"/>
	</path>


	<target name="init">
		<mkdir dir="${bin.dir}"/>
	</target>

	<target name="clean" description="erases contents of classes dir">
		<delete dir="${bin.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>

	<target name="compile" depends="init" description="compiles all source code.">
		<javac srcdir="${src.dir}" destdir="${bin.dir}"
			classpathref="bank.class.path"
			includeantruntime="false"
		/>
	</target>

	<target name="run.dummy" depends="compile" description="launches dummy bank">
		<java classname="bank.Client" fork="yes" dir=".">
			<arg value="bank.dummy.Driver"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
	
	<target name="run.local" depends="compile" description="launches local bank">
		<java classname="bank.Client" fork="yes" dir=".">
			<arg value="bank.local.Driver"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
	
	<target name="run.sockets" depends="compile" description="launches sockets bank">
		<java classname="bank.Client" fork="yes" dir=".">
			<arg value="bank.sockets.Driver"/>
			<arg value="localhost"/>
			<arg value="1234"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
	
	
	<target name="webclient.war" depends="compile">
		<war warfile="${basedir}/webclient.war" needxmlfile="false">
			<classes dir="${bin.dir}" >
				<include name="bank/web/*.class" />
			</classes>
			<fileset dir="${res.dir}/web">
				<include name="*.jsp"/>
				<include name="*.html"/>
			</fileset>
		</war>
	</target>

	<target name="webclient.deploy" depends="webclient.war">
		<copy file="${basedir}/webclient.war" todir="${tomcat.home}/webapps"/>
	</target>

	<target name="webclient.undeploy">
		<delete file="${tomcat.home}/webapps/webclient.war"/>
	</target>
	
</project>